#content{
    width:100px;
    height:100px;
    border: 1px solid rgb(90, 21, 21);
    background-image: url(../assets/images/Anime.png);
    background-size:contain ;
    background-repeat: space;
    background-position: 50%;
    background: whitesmoke url(../assets/images/Anime.png) no-repeat fixed center 5%;
    background-attachment: scroll, local;
}

#wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
#box1{
    flex-grow: 2;
}
#box2{
    flex-grow: 7;
}
#box3{
    flex-grow: 4;
}
.box{
    width: 100px;
    height: 100px;
    border: 1px solid red;
}