*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:0;
}
.header{
    width: 100%;
    padding: 60px;
    text-align: center;
    text-transform: uppercase;
    text-size-adjust: 50%;
    background: black;
    color: white;
    background-image: url(../assets/images/Anime.png);
    background-position: inherit;
    background-repeat:no-repeat ;
    background-size: contain;
    background-blend-mode: luminosity;
}
.nav{
    display: flex;
    background: blue;
    list-style:none;
    margin: 0;
}
.nav > li {
    color: whitesmoke;
    padding: 14px 20px;
    text-decoration: solid;
    text-transform: uppercase;
    text-align:center;
    line-height: 25px;
    
}
.row{
    display: flex;
    background: whitesmoke;
    flex-wrap: wrap;
}
.side{
    flex: 30%;
    background: whitesmoke;
    padding: 20px;
    font-size: 20px;
    width: 30px;
    text-align: left;
    text-decoration: none;
    border-radius: 50%;
}
.side > img{
    width: 250px;
    height: 200px;
}
.main{
    flex:70%;
    background:whitesmoke;
    padding: 20px;
}
.footer{
    padding: 20px;
    text-align: center;
    background-color: blue;
    color: whitesmoke;
}