<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive Website</title>
    <link rel="stylesheet" href="styles/styles.css">
    
</head>
<body>
    <div class="header">
        <h1>ISEKAI SAIKO!</h1>
        <p>All about isekai anime blog</p>
    </div>

    <div class="navbar">
        <ul class="nav">
            <li class="item1">Home</li>
            <li class="item1">About Us</li>
            <li class="item1">Gallery</li>
            <li class="item1">Contact Us</li>
        </ul>
    </div>

    <div class="row">
        <div class="side">
            
            <h2>About Us</h2>
            <h5>Darryl Jhade Sy</h5>
            <img src="assets/images/Ni Siyak.jpeg" />
            <p>I’ve loved anime since I was a kid. So, I decided to share my thoughts on anime, specially about isekai anime  world through this blog. I write reviews and post about my favourite anime series. </p>

            <h3>Contact Information</h3>
            
            <a href="#" class="fa fa-facebook">@Facebook/Donald Griffin</a>
            <img src="assets/images/Donald Griffin.jpg" height="250px" width="250px" />

            <a href="#" class="fa fa-facebook">@Instagram/Homer Simpson</a>
            <img src="assets/images/Homer Simpson.png" height="250px" width="250px" />

            <a href="#" class="fa fa-facebook">@Twitter/Sakata/Gintoki</a>
            <img src="assets/images/Gintama.jpeg" height="250px" width="250px" />

        </div>
        <div class="main">
            <h2>Isekai Anime / Into another world</h2>
            <h5>What is Isekai? Isekai is a subgenre of fantasy in which a character is suddenly transported from their world into a new or unfamiliar one. The western world is no stranger to this concept as it appears in well-known works of western literature such as Lewis Carroll's Alice in Wonderland, Frank L</h5>

            <img src="assets/images/Title.jpeg" height="500px" width="500px" />
            <p>In isekai stories, the main protagonist must be either physically/mentally spirited away to another world, or reborn into this new world in a new form more powerful than their previous one. Here are the list of my TOP 5!</p>

            <h2>1. Kono Subarashii Sekai ni Shukufu wo!</h2>
            <h5>KonoSuba: God's Blessing on This Wonderful World! is a Japanese light novel series written by Natsume Akatsuki. The series follows Kazuma Sato, a boy who is sent to a fantasy world with MMORPG elements following his death, where he forms a dysfunctional adventuring party with a goddess, an archwizard, and a crusader.</h5>
            
            <img src="assets/images/Konosuba.jpg" height="500px" width="500px" />
            <p>After shut-in Kazuma Satō unexpectedly dies of shock after attempting to save a classmate, he is given a second chance to respawn as an adventurer in another world, equipped with any power or gear of his choosing and tasked with destroying a Dæmon King. However, when Aqua, the deity overseeing this transition, begins mocking his death, he decides to take her with him, coming to quickly regret his decision as Aqua is lazy, incompetent and ineffectual. Aqua is unable to return to her original duties and is forced to accompany Kazuma; upon arriving at the beginner’s town, Axel, they form a party and are soon joined by Megumin, who exclusively wields explosive magic, and the perverted crusader, Darkness. Kazuma grows exasperated at his party’s stunning propensity for misadventure, which brings them face to face with several of the Dæmon King’s best lieutenants even as Kazuma attempts to live a more ordinary life in a world that is anything but ordinary. Despite his best efforts to maintain a normal life, circumstances press his party into assignments far exceeding their ability, and oftentimes, with unexpected consequences: when Kazuma leads the entire town of Axel in stopping the Destroyer, a mobile fortress, he is arrested in the aftermath for having authorised the teleportation of the Destroyer’s main power source to an aristocrat’s home. Originally airing in 2016, Kono Subarashii Sekai ni Shukufuku o! (KonoSuba: God’s Blessing on this Wonderful World! or KonoSuba for brevity) became quickly renowned for its humour and setup: being a light-hearted comedy of the isekai genre, KonoSuba provides its viewers with plenty of reasons to smile despite its short length of ten episodes a season.
                
            <p>While KonoSuba might be a comedy whose main purpose is to entertain viewers, the series’ depth becomes apparent with Kazuma’s interactions with his crudely-assembled and seemingly ill-conceived party.</p>
            
            <h2>2. Tensei Shitara Suraimu Datta Ken</h2>
            <h5>That Time I Got Reincarnated as a Slime is a Japanese fantasy light novel series written by Fuse, and illustrated by Mitz Vah. The story is about a salaryman who is murdered and reincarnates in a sword and sorcery world as a slime with unique powers and gathers allies to build his own nation of monsters. </h5>

            <img src="assets/images/that time i got reincarnated as a slime.jpg" height="500px" width="500px" />
            <p>That Time I got Reincarnated as a Slime is a 24 episode anime based upon the manga series. As part of the isekai genre, Mikami Satoru, who had been living a very normal, very uneventful life, is suddenly killed. He wakes up and finds himself having reincarnated into a slime in a different world. As a slime, he is one of the weakest monsters but as expected of a protagonist, he has several abilities that causes him to become overpowered. He can eat and absorb anything, thereby obtaining their powers as his own. He can transform to mimic the things he had eaten, as well as store materials away in a magical space. </p>
        
            <p>Overall, That Time I Got Reincarnated as a Slime has potential as a kingdom building anime. It could have dived into the intricacies of this world’s polities and how works worked. Instead, everything just goes smoothly for Rimuru, who just be nice and makes friends with everyone. No one gets proper punishment and enemies rarely die, yet Rimuru gains undying loyalty, everything goes his way and it feels so naively ideal that is quite unbelievable. </p>
        
            <h2>3. Overlord</h2>
            <h5>Overlord is a Japanese light novel series written by Kugane Maruyama and illustrated by so-bin. It began serialization online in 2010, before being acquired by Enterbrain. Sixteen volumes have been published since July 2012.</h5>

            <img src="assets/images/Overlord.jpg" height="500px" width="500px"/>
            <p>The MMO game becomes real! Except this time there’s only one human and he is an evil skeletal overlord that decides to conquer the world.</p>

            <p>I quite liked this, actually. There’s just something about an evil skeletal overlord that rides into battle on a hamster. And thematically it was quite interesting, with the focus on someone who played an MMO but all his friends have quit, and he’s trapped in a world where he’s the only human and everything he sees reminds him of his friends. </p>

            <h2>4. Tate no Yūsha no Nariagari</h2>
            <h5>The Rising of the Shield Hero  is a Japanese dark fantasy isekai light novel series written by Aneko Yusagi. The novel series was adapted into a manga series by Aiya Kyū and published by Media Factory, with twenty-two volumes released as of December 22, 2022. Both the novel and manga series were licensed by One Peace Books and were published in North America starting in September 2015. The 25-episode anime television series adaptation produced by Kinema Citrus aired from January to June 2019. A second season, co-produced by DR Movie, aired from April to June 2022. A third season has also been announced. </h5>

            <img src="assets/images/The rising of shield hero.jpg" height="500px" width="500px"/>
            <p>Brought into another world to save the entire country from impending calamity, Naofumi draws the short straw of the four Cardinal heroes to lead the war against the ‘waves’. Out of the Spear, Sword and Bow heroes, Naofumi finds himself damned from the beginning: The Shield hero is persecuted, discriminated against, isolated, and vilified. It’s only so fitting then, ‘The Rising of the Shield Hero’ perfectly encapsulates his hardships and tenacity, to survive and rebuild himself against a society constantly kicking him down.</p>

            <p>It turns the isekai formula on its head – the hero isn’t broke, overpowered, or admired, but stifled, shunted and weak. As a result, The Rising of the Shield Hero has it all. This is an emotional rollercoaster to test your heartstrings and grit for humble greatness. I can't wait for season 3! </p>

            <h2>5. Log Horizon</h2>
            <h5>Log Horizon  is a Japanese novel series written by Mamare Touno and illustrated by Kazuhiro Hara. It began serialization online in 2010 on the user-generated novel publishing website Shōsetsuka ni Narō, being later on acquired by Enterbrain and published as a light novel in Japan since 2011. Yen Press began publishing an English translation in 2015. The series follows the strategist, Shiroe, and the other players of the long-lived MMORPG Elder Tale after they find themselves whisked away into the game world following a game update. </h5>

            <img src="assets/images/Log Horizon.jpg" height="500px" width="500px" />
            <p>In the blink of an eye, thirty thousand bewildered Japanese gamers are whisked from their everyday lives into the world of the popular MMORPG, Elder Tale, after the game's latest update—unable to log out. Among them is the socially awkward college student Shiroe, whose confusion and shock lasts only a moment as, a veteran of the game, he immediately sets out to explore the limits of his new reality.</p>

            <p>Shiroe must learn to live in this new world, leading others and negotiating with the NPC "natives" in order to bring stability to the virtual city of Akihabara. He is joined by his unfortunate friend Naotsugu, having logged in for the first time in years only to find himself trapped, and Akatsuki, a petite but fierce assassin who labels Shiroe as her master. A tale of fantasy, adventure, and politics, Log Horizon explores the elements of gaming through the eyes of a master strategist who attempts to make the best of a puzzling situation. </p>
        
        </div>
    </div>

        <div class="footer">
            <p>&copy; Copyright 2022-2023, Darryl Jhade Sy - Blue Phenix Skills Training Center Corp. </p>
        </div>

    </div>
</body>