<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <div id="wrapper">
        <div id="box1" class="box">Box 1</div> 
        <div id="box2" class="box">Box 2</div> 
        <div id="box3" class="box">Box 3</div>   
    </div>

</body>
</html>